* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Color Scheme1 */
:root {
  --color1: rgb(7, 26, 82);
  --color2: rgb(8, 105, 114);
  --color3: rgb(23, 185, 120);
  --color4: rgb(167, 255, 131);
}

/* Color Scheme2 */
/* :root {
  --color1: rgb(0, 0, 0);
  --color2: rgb(50, 50, 50);
  --color3: rgb(255, 30, 86);
  --color4: rgb(255, 172, 65);
} */

body {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

/*                              *\
  ==============================
    Header(Logo+Navigation)
  ==============================
\*                              */

.smallNav img {
  width: 150px;
  object-fit: fill;
  /* outline: 1px solid red; */
  margin-top: -20px;
}

.bigNav {
  width: 100%;
  padding: 0 5%;
  /* outline: 1px solid red; */
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: var(--color1);
  color: #fff;
}
.bigNav img {
  width: 100px;
  object-fit: fill;
}
.bigNav ul {
  display: flex;
  justify-content: space-around;
}
.bigNav ul li {
  margin-top: 1em;
}
/* Responsive Handlers */
@media (min-width: 900px) {
  .mobile-nav {
    display: none;
  }
}
@media (max-width: 900px) {
  .bigNav {
    display: none;
  }
  .smallNav ~ section {
    position: relative;
    top: 3.1em;
    /* outline: 1px solid red; */
  }
}

/*                              *\
  ==============================
    About section
  ==============================
\*                              */

.about {
  background-image: url("./Resources/images/myPic2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 624px;
}
.aboutText {
  height: 624px;
  background-color: rgba(7, 26, 82, 0.4);

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(167, 255, 131, 0.8);
}

.aboutText h1 {
  margin-top: 5.5em;
  font-size: 3em;
  font-weight: 900;
}
.aboutText h2 {
  font-size: 1.7em;
}
.about p {
  font-size: 1.1em;
}
/* Responsive Handlers */
@media (min-width: 900px) {
  .about {
    background-size: cover;
    background-position-y: -100px;
  }
}

/*                              *\
  ==============================
    AboutMe section
  ==============================
\*                              */

.aboutMe {
  background-color: var(--color2);
  color: #000;
}

.bio,
.tools {
  width: 90%;
  margin: auto;
}
.bio h2 {
  padding-top: 1.5em;
  text-align: center;
  font-size: 1.8em;
  color: var(--color4);
}

.bio p {
  line-height: 1.8em;
  font-size: 1.2em;
  color: wheat;
}

.tools p {
  margin-top: 1.5em;
  color: var(--color4);
  font-size: 1.3em;
  padding-bottom: 0.5em;
}

.tools ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 4em;
}
.tools ul li {
  color: cyan;
  font-size: 1.2em;
}

@media (min-width: 900px) {
  .bio h2 {
    font-size: 2.3em;
  }
  .bio p {
    font-size: 1.7em;
  }
  .tools p {
    font-size: 1.8em;
  }
  .tools ul li {
    font-size: 1.5em;
  }
}

/*                              *\
  ==============================
    Projects section
  ==============================
\*                              */
.projects {
  background-color: var(--color3);
}

.projectIntro {
  width: 90%;
  margin: auto;
  text-align: center;
}

.projectIntro h1 {
  color: var(--color4);
  font-size: 1.8em;
  padding-top: 1.5em;
}

.projectIntro p {
  color: whitesmoke;
  font-size: 1.3em;
  margin-bottom: 2em;
}

.projectsContainer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5em;
  padding-bottom: 5em;
}

.projectCard {
  /* background: rgb(235, 231, 231); */
  background-color: rgb(248, 239, 223);
  box-shadow: 2px 4px 5px var(--color2);
  width: 90%;
  margin: auto;
  border-radius: 2em;
}

.projectCard img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}

.projectCard h2 {
  text-align: center;
  color: var(--color2);
}

.projectCard p {
  width: 90%;
  margin: auto;
  text-align: justify;
  color: #121212;
}

.projectCard .projectTools {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}
.projectTools li {
  padding: 0.1em 0.3em;
  color: var(--color3);
  font-weight: bold;
  background-color: var(--color1);
  background-color: rgba(7, 26, 82, 0.2);
  margin: 0 1em;
  border-radius: 5px;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.buttons button {
  padding: 0.5em 0.8em;
  margin: 0 1em;
  background-color: var(--color2);
  border: none;
  color: wheat;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.5s ease;
  cursor: pointer;
}

.buttons button:hover {
  background-color: var(--color3);
}

/*
  Responsive Handlers
*/

@media (min-width: 800px) {
  .projectIntro h1 {
    font-size: 2.5em;
  }
  .projectsContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr;
    column-gap: 0em;
  }
}

/*                              *\
  ==============================
    Blogs section
  ==============================
\*                              */
.blogs {
  background: var(--color4);
}

.blogs header {
  padding-top: 4em;
  text-align: center;
  width: 90%;
  margin: auto;
}
.blogs header h1 {
  font-size: 1.8em;
  color: var(--color2);
}

.blogs header p {
  font-size: 1.1em;
  color: var(--color2);
  margin-bottom: 2em;
}

.blogsContainer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2em;
  padding-bottom: 6em;
}

.blogCard {
  /* outline: 1px solid red; */
  width: 400px;
  margin: auto;
  background-color: rgb(248, 239, 223);
  /* background: rgb(235, 231, 231); */
  padding: 0.7em 0.7em;
  border-radius: 15px;
  text-align: center;
}

.blogCard img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 15px;
}

.blogCard h1 {
  padding: 0.3em;
  color: var(--color3);
  font-size: 1.4em;
}
.blogCard p {
  font-size: 1em;
}

.blogCard button {
  margin: 1em 0;
  padding: 0.8em 1.2em;
  background-color: var(--color3);
  border: none;
  border-radius: 4px;
  box-shadow: 1px 4px 5px var(--color4);
}

.blogCard button:hover {
  opacity: 0.8;
}

/* 
  Responsive Handlers
*/

@media (min-width: 800px) {
  .blogsContainer {
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }
  .blogCard {
    width: 100%;
  }
  .blogCard h1 {
    font-size: 1.6em;
  }
  .blogCard p {
    font-size: 1.1em;
  }
}

@media (min-width: 1200px) {
  .blogCard {
    width: 90%;
  }
}

/*                              *\
  ==============================
    Contact section
  ==============================
\*                              */
.contact {
  background-color: var(--color2);
  padding-bottom: 1em;
}

.contact h1 {
  padding-top: 2.2em;
  text-align: center;
  color: var(--color4);
  font-size: 2em;
}

.contact p {
  text-align: center;
  width: 70%;
  margin: auto;
  font-size: 1.4em;
  color: wheat;
}

.contact a.message {
  display: block;
  width: 220px;
  margin: 1.5em auto 0;
  padding: 0.5em 0.2em;
  color: var(--color4);
  border: 1px solid var(--color4);
  border-radius: 5px;
  text-align: center;
  font-size: 1.3em;
}

.contact a.message:hover {
  box-shadow: 2px 3px 5px var(--color3);
}

/*                              *\
  ==============================
    Social section
  ==============================
\*                              */

.contact aside {
  text-align: center;
  font-size: 1.2em;
  letter-spacing: 1px;
  color: var(--color3);
}

.contact aside a {
  color: var(--color4);
}
.contact aside a:hover {
  border-bottom: 1px solid var(--color4);
}
